<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>{{appType}} | Car Project</title>

    <meta name="description" content="Example Monolith">
    <meta name="author" content="@hepidad">

    <link href="../static/css/bootstrap.min.css" rel="stylesheet">

  </head>
  <body>

  <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <h1>Monolith | Car Project</h1>
                <h3>Demo:
                        <a href="{{url_for('createcar')}}">Create</a>
                        /
                        <a href="{{url_for('readcar')}}">Read</a>
                        /
                        <a href="{{url_for('updatecar')}}">Update</a>
                        /
                        <a href="{{url_for('deletecar')}}">Delete</a>
                        /
                        <a href="{{url_for('searchcar')}}">Search</a>
                </h3> 
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <h4>Search Car Data</h4>
                <p>Silahkan diteruskan ... </p>
            </div>
            
        </div>
  </div>
    <script src="../static/js/bootstrap.min.js"></script>
  </body>
</html>